src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в””в”Ђв”Ђ Layout.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ DashboardOverview.jsx
в”‚   в”њв”Ђв”Ђ DashboardProfile.jsx
в”‚   в”њв”Ђв”Ђ DashboardSettings.jsx
в”‚   в”њв”Ђв”Ђ Details.jsx
в”‚   в”њв”Ђв”Ђ TenantHome.jsx
в”‚   в””в”Ђв”Ђ NotFound.jsx
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ dummyData.js
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx